{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "jsx": "react-native",
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "importHelpers": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "lib": ["es2017", "dom"],
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/__tests__/**/*"]
}
